# secure-app-development-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secure/app/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secure/app/dev/: AllPluginsFragment.kt  MainActivity.kt  SecureAppDevelopmentApp.kt
app/src/main/java/com/secure/app/dev/ui/main/: AllLabController.kt  MainFragment.kt  MainViewModel.kt  package-info.java
app/src/main/res/layout/: fragment_all_plugins.xml  main_activity.xml  tutorial_list_item.xml
app/src/main/res/navigation/: root_navigator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/secure/app/dev/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dllewellyn/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/dllewellyn/common/: ViewDataActivity.kt  ViewDataViewModel.kt
common/src/main/java/com/dllewellyn/common/bindingadapters/models/: DirectoryListController.kt
common/src/main/java/com/dllewellyn/common/crypt/: DecryptionUtil.kt  EncryptedSharedPrefencesGenerator.kt  SecretKeyGenerator.kt
common/src/main/java/com/dllewellyn/common/decryption/: DecryptionUtil.kt
common/src/main/java/com/dllewellyn/common/epoxy/: package-info.java
common/src/main/java/com/dllewellyn/common/models/: EncryptionType.kt  FileTypes.kt  PluginModel.kt
common/src/main/java/com/dllewellyn/common/room/: FilesDao.kt  FilesDatabase.kt  NotesDao.kt  NotesDatabase.kt  SecureNoteEntity.kt  SingleFileEntity.kt  filesmodules.kt
common/src/main/java/com/dllewellyn/common/utils/: SingleLiveEvent.kt
common/src/main/res/layout/: activity_view_data.xml  view_holder_directory_layout.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/dllewellyn/common/: ExampleUnitTest.kt
encryption_lab/: build.gradle
encryption_lab/src/androidTest/java/com/dllewellyn/encryption_lab/: ExampleInstrumentedTest.kt
encryption_lab/src/main/: AndroidManifest.xml
encryption_lab/src/main/java/com/dllewellyn/encryption_lab/: EncryptionLabFragment.kt  EncryptionLabModule.kt  EncryptionLabUseCase.kt  EncryptionLabViewModel.kt
encryption_lab/src/main/res/layout/: fragment_encryption_lab.xml
encryption_lab/src/main/res/values/: strings.xml
encryption_lab/src/test/java/com/dllewellyn/encryption_lab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location_lab/: build.gradle
location_lab/src/androidTest/java/com/dllewellyn/location_lab/: ExampleInstrumentedTest.kt
location_lab/src/main/: AndroidManifest.xml
location_lab/src/main/java/com/dllewellyn/location_lab/: LocationLabModule.kt  LocationLocationLocationFragment.kt  LocationLocationLocationViewModel.kt
location_lab/src/main/res/layout/: fragment_location_location_location.xml
location_lab/src/main/res/values/: strings.xml
location_lab/src/test/java/com/dllewellyn/location_lab/: ExampleUnitTest.kt
